# ========================================== #
# Project ignores                            #
# Copy this in the root Unity project folder #
# and change name to .gitignore              #
# ========================================== #

# =============== #
# Temporary       #
# =============== #
Docs/

# =============== #
# Unity generated #
# =============== #
Temp/
Obj/
UnityGenerated/
Library/
Build/
Managed/
Mono/

# =============================== #
# Releases are not synced on Repo #
# =============================== #
Releases/
 
# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
*.svd
*.userprefs
*.csproj
*.pidb
*.suo
*.sln
*.user
*.unityproj
*.booproj
 
# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# ============ #
# others       #
# ============ #
*.exe

# ============== #
# Ignore UnityVS #
# ============== #
*UnityVS*
 
# ======================================= #
# Binary files are not tracked inside     #
# a folder (recommended synch with mega), #
# but their meta files are                #
# ======================================= #
Assets/_BinaryAssets/**/*.*
Assets/_BinaryAssets/Rubbish/
!Assets/_BinaryAssets/**/*.meta